# This is the main configuration for your application's reverse proxy.

server {
    listen 80;
    server_name %%DOMAIN_NAME%%; # Placeholder for domain

    # This block is for Let's Encrypt's renewal challenges.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name %%DOMAIN_NAME%%; # Placeholder for domain

    # SSL Certificate paths
    ssl_certificate /etc/letsencrypt/live/%%DOMAIN_NAME%%/fullchain.pem; # Placeholder for domain
    ssl_certificate_key /etc/letsencrypt/live/%%DOMAIN_NAME%%/privkey.pem; # Placeholder for domain

    # Include modern SSL/TLS parameters for security
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:3000; # Forward traffic to the 'app' service on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}